# Generated by Django 3.0.2 on 2020-11-25 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kadai',
            name='homework',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
