# Generated by Django 3.0.2 on 2021-01-09 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0006_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='que',
            field=models.CharField(default='noque', max_length=200),
            preserve_default=False,
        ),
    ]
