# Generated by Django 3.0.2 on 2021-01-09 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0007_answer_que'),
    ]

    operations = [
        migrations.AddField(
            model_name='time',
            name='stu_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
