# Generated by Django 3.0.2 on 2021-01-09 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0008_time_stu_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='time',
            name='stu_name',
            field=models.CharField(default='生徒未登録', max_length=50),
            preserve_default=False,
        ),
    ]
