# Generated by Django 3.0.2 on 2021-01-12 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0009_time_stu_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(choices=[('Japanese', '国語'), ('English', '英語'), ('Math', '数学'), ('Social', '社会'), ('Science', '科学')], default='Japanese', max_length=10)),
                ('date', models.DateField()),
                ('score', models.IntegerField()),
                ('stu_id', models.IntegerField()),
                ('stu_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='time',
            name='subject',
            field=models.CharField(choices=[('Japanese', '国語'), ('English', '英語'), ('Math', '数学'), ('Social', '社会'), ('Science', '科学')], default='Japanese', max_length=10),
        ),
    ]
