# Generated by Django 3.0.2 on 2021-01-12 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainpage', '0010_auto_20210113_0254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grades',
            name='subject',
            field=models.CharField(choices=[('国語', '国語'), ('英語', '英語'), ('数学', '数学'), ('社会', '社会'), ('科学', '科学')], default='Japanese', max_length=10),
        ),
        migrations.AlterField(
            model_name='time',
            name='subject',
            field=models.CharField(choices=[('国語', '国語'), ('英語', '英語'), ('数学', '数学'), ('社会', '社会'), ('科学', '科学')], default='Japanese', max_length=10),
        ),
    ]
